<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="det">
      <h3>Instructions:</h3>
      <ol>
        <li>Move the keyboard keys left and right to move the main character.</li><br>
        <li>Defend the character by attacking the Mutant Wasps.</li><br>
        <li>Click to attack with scyth and score points</li><br>
        <li>Long Click to attack continuously.</li><br>
        <li>You die if a Mutant Wasp stings you.</li>
      </ol>
      <button id="re" onclick="reload()">Menu</button>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
